/* Colors */

.color-primary
    color: $color-primary
.bg-color-primary
    background-color: $color-primary
.color-secondary
    color: $color-secondary
.bg-color-secondary
    background-color: $color-secondary
.color-yellow
    color: $color-yellow
.bg-color-yellow
    background-color: $color-yellow