/* Typography classes */

.font-lato
    font-family: $font-lato
.font-raleway
    font-family: $font-raleway
.fz-12
    font-size: 12px
.fz-14
    font-size: 14px
.fz-16
    font-size: 16px
.fz-20
    font-size: 20px
.fz-25
    font-size: 25px
.fz-32
    font-size: 32px